CLIENT_ID=f611ac68-67d4-4ef7-9fd2-0b3ad33463db
CLIENT_SECRET=DJf8Q~iPFXrAnLz0tPd2PHwhNLHr.vr-b3kcFdrS
TENANT_ID=63a5ab8e-08e9-4128-a774-8554f34a3908
REDIRECT_URI=http://localhost:3000/callback
PORT=3000
CLICKUP_CLIENT_ID=SH7NBNSD82T05QO69QWB8NHJDDY7SG97
CLICKUP_CLIENT_SECRET=V5LTPYCCUI6O8QSYT82CFGOR5TQWU1YYFMRIQVANRT7F7MDV2S0ZJR6MKP6ORG0D
CLICKUP_REDIRECT_URI=http://localhost:3000/clickup-callback
N8N_WEBHOOK=http://localhost:5678/webhook-test/audit-webhook
N8N_WEBHOOK1=http://localhost:5678/webhook-test/audit-webhook
